export default {
  route: {
    dashboard: 'Dashboard',
    introduction: 'Introduzione',
    documentation: 'Documentazione',
    guide: 'Guida',
    permission: 'Permessi',
    pagePermission: 'Pagina Permessi',
    directivePermission: 'Permessi di Autorizzazione',
    icons: 'Icone',
    components: 'Componenti',
    componentIndex: 'Introduzione',
    tinymce: 'Tinymce',
    markdown: 'Contrassegna',
    jsonEditor: 'JSON Editor',
    dndList: 'Lista Dnd',
    splitPane: 'Pannello Diviso',
    avatarUpload: 'Caricamento Avatar',
    dropzone: 'Zona di rilascio',
    sticky: 'Attacca',
    countTo: 'Contare fino a',
    componentMixin: 'Mixin',
    backToTop: 'Torna in cima',
    dragDialog: 'Trascina dialogo',
    dragSelect: 'Trascina Seleziona',
    dragKanban: 'Trascina Kanban',
    charts: 'Grafici',
    keyboardChart: 'Grafico Tastiera',
    lineChart: 'Grafico a linee',
    mixChart: 'Mix Grafico',
    example: 'Esempio',
    nested: 'Percorsi Annidati',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    Table: 'Tabella',
    dynamicTable: 'Tabella dinamica',
    dragTable: 'Trascina tabella',
    inlineEditTable: 'Modifica in linea',
    complexTable: 'Tabella Complessa',
    treeTable: 'Tabella ad Albero',
    customTreeTable: 'Tabella ad albero personalizzata',
    tab: 'Tab',
    form: 'Modulo',
    createArticle: 'Crea Articolo',
    editArticle: 'Modifica Articolo',
    articleList: 'Elenco articoli',
    errorPages: 'Pagine di errore',
    page401: '401',
    page404: '404',
    errorLog: 'Registro errori',
    excel: 'Excel',
    exportExcel: 'Esporta Excel',
    selectExcel: 'Esporta selezionati',
    uploadExcel: 'Carica Excell',
    zip: 'Zip',
    exportZip: 'Esporta Zip',
    theme: 'Tema',
    clipboardDemo: 'Appunti',
    i18n: 'I18n',
    externalLink: 'Link Esterno'
  },
  navbar: {
    logOut: 'Disconnettersi',
    dashboard: 'Dashboard',
    github: 'Github',
    screenfull: 'Schermo intero',
    theme: 'Tema',
    size: 'Dimensione globale'
  },
  login: {
    title: 'Modulo di accesso',
    logIn: 'Accesso',
    username: 'Nome Utente',
    password: 'Password',
    any: 'qualsiasi',
    thirdparty: 'Oppure connettiti con',
    thirdpartyTips: 'Non può essere simulato a livello locale, quindi si prega di combinare la propria simulazione bussiness !!!'
  },
  documentation: {
    documentation: 'Documentazione',
    github: 'Github Repository'
  },
  permission: {
    roles: 'I tuoi ruoli',
    switchRoles: 'Scambia ruoli',
    tips: 'In alcuni casi non è opportuno utilizzare l' autorizzazione-v, come il componente-ab dell' elemento o la colonna el-table e altri casi dom di rendering asincroni che possono essere raggiunti solo impostando manualmente v-if. '
  },
  guide: {
    description: 'La pagina della guida è utile per alcune persone che sono entrate nel progetto per la prima volta. È possibile presentare brevemente le funzionalità del progetto. La demo si basa su ',
    button: 'Mostra guida'
  },
  components: {
    documentation: 'Documentazione',
    tinymceTips: 'L' editor Rich Text è una parte fondamentale del sistema di gestione, ma allo stesso tempo è un luogo con molti problemi. Nel processo di selezione di testi ricchi, ho anche fatto molte deviazioni. Vengono utilizzati sostanzialmente gli editor di rich text comuni sul mercato e infine Tinymce ha scelto. Consulta la documentazione per confronti e presentazioni più dettagliati dell' editor Rich Text.',
    dropzoneTips: 'Perché la mia azienda ha esigenze particolari e deve caricare immagini su qiniu, quindi invece di una terza parte, ho scelto di incapsularla da solo. È molto semplice, puoi vedere il codice di dettaglio in @ / components / Dropzone.',
    stickyTips: 'Quando la pagina viene fatta scorrere nella posizione preselezionata, sarà attaccata in alto.',
    backToTopTips1: 'Quando la pagina viene fatta scorrere nella posizione specificata, il pulsante Torna in alto appare nell' angolo in basso a destra ',
    backToTopTips2: 'Puoi personalizzare lo stile del pulsante, mostrare / nascondere, altezza dell'aspetto, altezza del ritorno. Se è necessario un prompt di testo, è possibile utilizzare gli elementi element-ui el-tooltip esternamente',
    imageUploadTips: 'Dal momento che stavo usando solo la versione vue @ 1, e al momento non è compatibile con mockjs, l'ho modificato da solo, e se hai intenzione di usarlo, è meglio usare la versione ufficiale.',
  },
  table: {
    dynamicTips1: 'Intestazione fissa, ordinata per ordine di intestazione',
    dynamicTips2: 'Intestazione non fissa, ordinata per ordine di clic',
    dragTips1: 'Ordine predefinito',
    dragTips2: 'Ordine dopo il trascinamento',
    title: 'Titolo',
    importance: 'Importanza',
    type: 'Tipo',
    remark: 'Osservazione',
    search: 'Cerca',
    add: 'Aggiungi',
    export: 'Esporta',
    reviewer: 'recensore',
    id: 'ID',
    date: 'Data',
    author: 'Autore',
    readings: 'Letture',
    status: 'Stato',
    actions: 'Azioni',
    edit: 'Modifica',
    publish: 'Pubblica',
    draft: 'Bozza',
    delete: 'Elimina',
    cancel: 'Cancella',
    confirm: 'Conferma'
  },
  errorLog: {
    tips: 'Fare clic sull'icona del bug nell'angolo in alto a destra',
    description: 'Ora il sistema di gestione è sostanzialmente la forma della spa, migliora l'esperienza dell'utente, ma aumenta anche la possibilità di problemi di pagina, una piccola negligenza può portare all'intero deadlock della pagina. Fortunatamente Vue fornisce un modo per rilevare le eccezioni di gestione, in cui è possibile gestire errori o segnalare eccezioni.',
    documentation: 'Introduzione del documento'
  },
  excel: {
    export: 'Esporta',
    selectedExport: 'Esporta elementi selezionati',
    placeholder: 'Inserisci il nome del file (elenco Excel predefinito)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Inserisci il nome del file (file predefinito)'
  },
  pdf: {
    tips: 'Qui usiamo window.print () per implementare la funzione di download di pdf.'
  },
  theme: {
    change: 'Cambia Tema',
    documentation: 'Documentazione sul Tema',
    tips: 'Tips: È diverso dalla scelta del tema sulla barra di navigazione: due diversi metodi di skinning, ognuno con diversi scenari applicativi. Fare riferimento alla documentazione per i dettagli.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Chiudi',
    closeOthers: 'Chiudi gli Altri',
    closeAll: 'Chiudi Tutto'
  }
}
